# openapi-to-mcp

./: .gitignore  LICENSE  README.md  pom.xml
openapi-mcp-example/: pom.xml
openapi-mcp-example/src/main/java/io/openapimcp/example/api/: CreateVmRequest.java  InfrastructureApiServer.java  VirtualMachine.java  VmController.java  VmMetrics.java  VmRepository.java  VmStatus.java
openapi-mcp-example/src/main/java/io/openapimcp/example/assistant/: InfraAssistant.java  InfraAssistantApp.java  InfraAssistantFactory.java
openapi-mcp-server/: pom.xml
openapi-mcp-server/src/main/java/io/openapimcp/server/: OpenApiMcpServer.java
openapi-mcp-server/src/main/java/io/openapimcp/server/config/: McpToolsConfig.java  OpenApiConfig.java  OpenApiProperties.java  RestClientConfig.java
openapi-mcp-server/src/main/java/io/openapimcp/server/service/: RemoteApiExecutor.java  RemoteApiResponse.java  SwaggerToolsFactory.java
openapi-mcp-server/src/main/java/io/openapimcp/server/utils/: JsonSchemaMapper.java  OpenApiToMcpSchemaConverter.java
openapi-mcp-server/src/main/resources/: application.yaml
